;List server dat file names:
;MantleException
;NpcString
;Chargrp
;EtcItemgrp
;Armorgrp
;Weapongrp
;ItemName
;Npcgrp
;NpcName
;Skillgrp
;SkillName
;ActionName
;ActionNamePatch
;QuestName
;ClassInfo
;Recipe-c
;Hennagrp
;SkillSoundgrp
;SkillSoundSource
;CastleName
;SymbolName
;EnterEventgrp
;CommandName
;CommandNamePatch
;MobSkillAnimgrp
;StaticObject
;ZoneName
;Logongrp
;Charcreategrp
;Hairaccessorylocgrp
;RaidData
;HuntingZone
;GameTip
;optiondata_client
;variationeffectgrp
;transformdata
;InstantZoneData
;ScenePlayerData
;RideData
;AdditionalEffect
;GoodsIcon
;ProductName
;AdditionalItemgrp
;AdditionalBuffRowData
;DailyQuests
;DisableSkillAnimData
;HelpData
;LifeStoneData
;MacroPreset

[DatInfo]
;Check loaded data, VERY SLOW! ONLY FOR DEBUG! (client command ///checkgrp)
bCheckGrp=false

;Load server data after select server
bLoadServerDataAfterLogin=false

;Next settings working only if bLoadServerDataAfterLogin=true
;Example if bUseClassicDatPrefixForClassicMod=true and english lang: ZoneName_Classic-e.dat
bUseClassicDatPrefixForClassicMod=false
;Example if bUseDatServerIdPrefix=true and srvId=3 and english lang: ZoneName_3-e.dat
bUseDatServerIdPrefix=false
;Example if bUseDatServerIdPrefix=true and bUseClassicDatPrefixForClassicMod=true and srvId=3 and english lang: ZoneName_Classic_3-e.dat